# flink-connector-nats

./: .gitignore  CODE-OF-CONDUCT.md  NOTICE  README.md  Releasing_V2_Patch.md  build.gradle  dependencies.md  env.bat  schema_jetstream_source.json  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: branch-snapshot.yml  build-branch-snapshot.yml  build-main.yml  build-pr.yml  build-release-branch.yml  build-release.yml  build-v2-release.yml
src/examples/java/io/synadia/flink/examples/: ConfigurationFileGenerationExample.java  ConfigurationFileGenerator.java  CoreSubjectExample.java  CoreSubjectExample2.java  CoreSubjectExampleFromConfigFiles.java  JetStreamBoundlessExample.java  JetStreamExample.java  JetStreamExampleFromConfigFiles.java  JetStreamExampleHelper.java  JetStreamExampleSetup.java  JetStreamExplicitButDoNotAckExample.java  JetStreamExplicitSourceConnector.java  SourceToSinkExample.java  SourceToSinkExample2.java  SourceToSinkJsExample.java
src/examples/resources/: JsSourceConfig.json  JsSourceConfig.yaml  application.properties  connection.properties  core-sink-config.json  core-sink-config.properties  core-sink-config.yaml  core-sink.properties  core-source-config.json  core-source-config.properties  core-source-config.yaml  core-source.properties  jetstream-example.properties  js-explicit-source-config.json  js-explicit-source-config.yaml  js-sink-config.json  js-sink-config.yaml  js-source-config.json  js-source-config.yaml  simplelogger.properties
src/main/java/io/synadia/: Constants.java  Debug.java  JsonSerializablePayloadDeserializer.java  JsonSerializablePayloadSerializer.java  NatsSink.java  NatsSinkBuilder.java  NatsSubjectSink.java  NatsWriter.java  PayloadDeserializer.java  PayloadSerializer.java  StringPayloadDeserializer.java  StringPayloadSerializer.java  SubjectWriter.java  Utils.java
src/main/java/io/synadia/common/: ConnectionFactory.java  NatsConnectionBuilder.java  NatsSubjectsAndConnectionBuilder.java  NatsSubjectsConnection.java  NatsSubjectsConnectionBuilder.java
src/main/java/io/synadia/flink/: Constants.java  SourceDiscardStrategy.java  Utils.java
src/main/java/io/synadia/flink/common/: ConnectionFactory.java  NatsConnectionBuilder.java  NatsSinkOrSourceBuilder.java  NatsSubjectsAndConnectionBuilder.java  NatsSubjectsConnection.java
src/main/java/io/synadia/flink/enumerator/: JetStreamSourceEnumerator.java  JetStreamSourceEnumeratorStateSerializer.java  JetStreamSubjectSourceEnumeratorState.java  NatsSourceEnumerator.java  NatsSourceEnumeratorStateSerializer.java  NatsSubjectSourceEnumeratorState.java
src/main/java/io/synadia/flink/message/: AbstractStringSinkConverter.java  AbstractStringSourceConverter.java  AsciiStringSinkConverter.java  AsciiStringSourceConverter.java  ByteArraySinkConverter.java  ByteArraySourceConverter.java  SinkConverter.java  SinkMessage.java  SourceConverter.java  Utf8StringSinkConverter.java  Utf8StringSourceConverter.java
src/main/java/io/synadia/flink/payload/: ByteArrayPayloadDeserializer.java  ByteArrayPayloadSerializer.java  MessageRecord.java  Payload.java  PayloadDeserializer.java  PayloadSerializer.java  StringPayloadDeserializer.java  StringPayloadSerializer.java
src/main/java/io/synadia/flink/sink/: JetStreamSink.java  JetStreamSinkBuilder.java  JetStreamSinkWriter.java  NatsSink.java  NatsSinkBuilder.java  NatsSinkWriter.java
src/main/java/io/synadia/flink/source/: AckBehavior.java  JetStreamSource.java  JetStreamSourceBuilder.java  JetStreamSubjectConfiguration.java  NATSConsumerConfig.java  NATSJetstreamSource.java  NATSJetstreamSourceBuilder.java  NatsConsumeOptions.java  NatsConsumerConfig.java  NatsJetStreamSource.java  NatsJetStreamSourceBuilder.java  NatsJetStreamSourceConfiguration.java  NatsJetStreamSourceReader.java  NatsJetstreamSource.java  NatsJetstreamSourceBuilder.java  NatsJetstreamSourceReader.java  NatsSource.java  NatsSourceBuilder.java  NatsSourceReader.java  NoOpCheckpoint.java
src/main/java/io/synadia/flink/utils/: BuilderBase.java  ConnectionContext.java  ConnectionFactory.java  Constants.java  ManagedUtils.java  MiscUtils.java  NatsSinkOrSourceBuilder.java  PropertiesUtils.java  PropertyConstants.java  SinkOrSourceBuilderBase.java  YamlUtils.java
src/main/java/io/synadia/flink/v0/: NatsJetStreamSource.java  NatsJetStreamSourceBuilder.java  NatsJetStreamSourceConfiguration.java  (+1 more)
src/main/java/io/synadia/payload/: Payload.java  PayloadDeserializer.java  PayloadSerializer.java  StringPayloadDeserializer.java  StringPayloadSerializer.java
src/main/java/io/synadia/sink/: NatsSink.java  NatsSinkBuilder.java  NatsSinkWriter.java  NatsWriter.java
src/main/java/io/synadia/source/: NatsPayloadSourceBuilder.java  NatsRecordEmitter.java  NatsSource.java  NatsSourceBuilder.java  NatsSplitEnumerator.java  NatsSubjectSourceSplit.java  NatsSubjectSourceSplitSerializer.java  NatsSubjectSplitEnumerator.java  NoCheckpoint.java  NoOpCheckpoint.java
src/main/java/synadia/io/: Constants.java  NatsOptionsProperties.java  NatsPayloadSerializer.java  NatsSink.java  NatsStringPayloadSerializer.java  NatsSubjectWriter.java  Placeholder.java
src/main/javadoc/: overview.html
src/main/resources/: log4j2.properties  logback.xml  simplelogger.properties
src/test/java/io/synadia/: BasicTests.java  SerializersDeserializersTests.java  SinkTests.java  SourceTests.java  TestBase.java  WordSubscriber.java
src/test/java/io/synadia/flink/: SerializersDeserializersTests.java  TestBase.java  TestServerContext.java  UtilsTest.java
src/test/java/synadia/io/: BasicTests.java  TestBase.java  TestPlaceholder.java
src/test/resources/: connection.properties  core-sink-config-subject.json  core-sink-config-subject.yaml  core-sink-config.json  core-sink-config.yaml  js-sink-config.json  placeholder.txt  simplelogger.properties  sourceA.json  sourceA.yaml  sourceBC.json  sourceBC.yaml  sourceEndless.json  sourceEndless.yaml  sourceMaxMessages.json  sourceMaxMessages.yaml  test.yaml  utf8-test-strings.txt  word-count.txt  word_count_jsons.txt
(+198 files in other folders)
