io.nats.client.url=nats://localhost:4222

source.subjects=source1,source2
source.payload.deserializer=io.synadia.flink.payload.StringPayloadDeserializer

sink.subjects=sink1,sink2
sink.payload.serializer=io.synadia.flink.payload.StringPayloadSerializer
sink.startup.jitter.min=1
sink.startup.jitter.max=1000

#jestream configuration
source.stream=example-stream
source.consumer=example-consumer
source.JsSubject=example-js-source
sink.JsSubject=example-js-sink

