io.nats.client.url=nats://localhost:4222

source.a.stream=source-a
source.b.stream=source-b
source.a.subject=ua
source.b.subjects=ub1,ub2,ub3,ub4
source.a.messages=100000
source.b.messages=30000,70000,50000,90000
source.a.storage.type=Memory
source.b.storage.type=Memory

sink.stream=sink
sink.subject=uk
sink.storage.type=Memory
